# Instance name used in container names/hostnames and network alias:
# v-db-${NAME}, ts-v-db-${NAME}
NAME=prod

# Existing network created by Superset stack
DOCKER_NETWORK=superset_default
TS_LOGIN_SERVER=https://headscale.example.com:443
TS_AUTHKEY=tskey-auth-REDACTED

# Optional: advertise tags, etc.
TS_EXTRA_ARGS=--advertise-tags=tag:postgres

